<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>prvni navrh a myslenky</name>
		<uuid>532c549a-f89b-4bc7-96e4-f32e74861a5c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9" isee:build_number="1841" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="energie">
				<inflow>&quot;solarní_energie_(domácí)&quot;</inflow>
				<inflow>energie_od_dodavatel</inflow>
				<outflow>spotřeba</outflow>
				<non_negative/>
			</stock>
			<stock name="práce">
				<inflow>pracovitost</inflow>
				<inflow>zakázka</inflow>
				<outflow>výplata</outflow>
				<outflow>prémie</outflow>
				<non_negative/>
			</stock>
			<stock name="dostupné finance">
				<inflow>příjmy</inflow>
				<outflow>výdaje</outflow>
				<outflow>spoření</outflow>
				<non_negative/>
			</stock>
			<flow name="solarní energie (domácí)">
				<non_negative/>
			</flow>
			<flow name="energie od dodavatel">
				<non_negative/>
			</flow>
			<flow name="spotřeba">
				<non_negative/>
			</flow>
			<aux name="počasí"/>
			<aux name="počet panélů"/>
			<aux name="cena"/>
			<flow name="pracovitost">
				<non_negative/>
			</flow>
			<aux name="nálada"/>
			<aux name="časová dedikace"/>
			<flow name="zakázka">
				<non_negative/>
			</flow>
			<aux name="poptávka"/>
			<aux name="reklama"/>
			<flow name="výplata">
				<non_negative/>
			</flow>
			<flow name="prémie">
				<non_negative/>
			</flow>
			<flow name="příjmy">
				<non_negative/>
			</flow>
			<flow name="spoření">
				<non_negative/>
			</flow>
			<flow name="výdaje">
				<non_negative/>
			</flow>
			<aux name="pohodlí domova"/>
			<aux name="povýšení"/>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="216" isee:scroll_y="60" zoom="200" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="1083.5" y="518.25" width="181.696" height="110" name="energie"/>
				<stock label_side="center" x="529.339" y="740" width="157.143" height="110" name="práce"/>
				<stock label_side="center" x="393.661" y="343.339" width="167.857" height="117.857" name="dostupné finance"/>
				<flow x="1001.39" y="541.25" name="solarní energie (domácí)">
					<pts>
						<pt x="919.286" y="541.25"/>
						<pt x="1083.5" y="541.25"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="1002.11" y="601.964" name="energie od dodavatel">
					<pts>
						<pt x="920.714" y="601.964"/>
						<pt x="1083.5" y="601.964"/>
					</pts>
				</flow>
				<flow x="1328.1" y="582.25" name="spotřeba">
					<pts>
						<pt x="1265.2" y="582.25"/>
						<pt x="1415" y="582.25"/>
					</pts>
				</flow>
				<aux x="850" y="476.964" name="počasí"/>
				<aux x="911.786" y="433.536" width="18" height="18" name="počet panélů"/>
				<aux x="993.036" y="393.25" name="cena"/>
				<alias color="blue" background="white" font_style="italic" uid="1" x="859" y="637.25" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>cena</of>
				</alias>
				<connector uid="2" angle="347.32">
					<from>počasí</from>
					<to>&quot;solarní_energie_(domácí)&quot;</to>
				</connector>
				<connector uid="3" angle="340.991">
					<from>počet_panélů</from>
					<to>&quot;solarní_energie_(domácí)&quot;</to>
				</connector>
				<connector uid="4" angle="191.065">
					<from>cena</from>
					<to>počet_panélů</to>
				</connector>
				<connector uid="5" angle="345.964">
					<from>
						<alias uid="1"/>
					</from>
					<to>energie_od_dodavatel</to>
				</connector>
				<flow label_side="bottom" x="435.946" y="766.071" name="pracovitost">
					<pts>
						<pt x="342.554" y="766.071"/>
						<pt x="529.339" y="766.071"/>
					</pts>
				</flow>
				<aux x="457.732" y="617.857" name="nálada"/>
				<aux x="351.089" y="669.786" name="časová dedikace"/>
				<connector uid="6" angle="275.805">
					<from>nálada</from>
					<to>pracovitost</to>
				</connector>
				<connector uid="7" angle="180">
					<from>nálada</from>
					<to>časová_dedikace</to>
				</connector>
				<connector uid="8" angle="343.591">
					<from>časová_dedikace</from>
					<to>pracovitost</to>
				</connector>
				<flow x="438.045" y="821.25" name="zakázka">
					<pts>
						<pt x="346.75" y="821.25"/>
						<pt x="529.339" y="821.25"/>
					</pts>
				</flow>
				<aux x="492.375" y="902.5" name="poptávka"/>
				<aux x="395.5" y="955" name="reklama"/>
				<connector uid="9" angle="54.1623">
					<from>reklama</from>
					<to>poptávka</to>
				</connector>
				<connector uid="10" angle="84.7099">
					<from>poptávka</from>
					<to>zakázka</to>
				</connector>
				<flow label_side="bottom" x="761.741" y="821" name="výplata">
					<pts>
						<pt x="686.482" y="821"/>
						<pt x="861" y="821"/>
					</pts>
				</flow>
				<flow x="763.054" y="757.25" name="prémie">
					<pts>
						<pt x="686.482" y="757.25"/>
						<pt x="863.625" y="757.25"/>
					</pts>
				</flow>
				<flow x="319.268" y="402.268" name="příjmy">
					<pts>
						<pt x="244.875" y="402.268"/>
						<pt x="393.661" y="402.268"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="641.688" y="366" name="spoření">
					<pts>
						<pt x="561.518" y="366"/>
						<pt x="745.857" y="366"/>
					</pts>
				</flow>
				<flow x="641.33" y="427.429" name="výdaje">
					<pts>
						<pt x="561.518" y="427.429"/>
						<pt x="745.143" y="427.429"/>
					</pts>
				</flow>
				<alias font_style="italic" uid="11" x="159" y="315.125" width="18" height="18">
					<of>výplata</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="12" x="148.732" y="421.911" width="18" height="18">
					<of>prémie</of>
				</alias>
				<connector uid="13" angle="18.0834">
					<from>
						<alias uid="11"/>
					</from>
					<to>příjmy</to>
				</connector>
				<connector uid="14" angle="345.861">
					<from>
						<alias uid="12"/>
					</from>
					<to>příjmy</to>
				</connector>
				<connector uid="15" angle="31.1522">
					<from>výdaje</from>
					<to>počet_panélů</to>
				</connector>
				<connector uid="16" angle="321.145">
					<from>výdaje</from>
					<to>energie_od_dodavatel</to>
				</connector>
				<connector uid="17" angle="18.6101">
					<from>energie</from>
					<to>spotřeba</to>
				</connector>
				<aux x="778" y="646.25" name="pohodlí domova"/>
				<connector uid="18" angle="229.071">
					<from>energie</from>
					<to>pohodlí_domova</to>
				</connector>
				<connector uid="19" angle="129.226">
					<from>pohodlí_domova</from>
					<to>nálada</to>
				</connector>
				<connector uid="20" angle="317.564">
					<from>poptávka</from>
					<to>výplata</to>
				</connector>
				<connector uid="21" angle="37.7187">
					<from>pracovitost</from>
					<to>prémie</to>
				</connector>
				<connector uid="22" angle="264.738">
					<from>dostupné_finance</from>
					<to>nálada</to>
				</connector>
				<connector uid="23" angle="46.3418">
					<from>dostupné_finance</from>
					<to>spoření</to>
				</connector>
				<connector uid="24" angle="329.521">
					<from>dostupné_finance</from>
					<to>výdaje</to>
				</connector>
				<connector uid="25" angle="317.679">
					<from>&quot;solarní_energie_(domácí)&quot;</from>
					<to>energie_od_dodavatel</to>
				</connector>
				<text_box uid="26" x="263.649" y="14" width="289.167" height="293">Úvod

Model se zabývá množstvím energií, financí a práce, a jak se vzájemně ovlivňují.

Model se skládá ze tří hladin. První hladina zahrnuje finanční situaci jednince, vstupním parametrem jsou příjmy ovlivněné výplatou s případnýmí premiemi. Výstupními parametry jsou výdaje a spoření.

Druhá hladina znázorňuje závislost odběru energie od dodavatele v závislosti na solární energii. Vstupními parametry jsou energie solární a od dodavatele. Výstupním parametrem je spotřeba.

Třetí hladina pozoruje práci, vstupními parametry jsou pracovitost a zakázka a výstupními parametry jsou výplata a případné prémie.</text_box>
				<connector uid="27" angle="358.629">
					<from>práce</from>
					<to>výplata</to>
				</connector>
				<aux x="604" y="881.5" name="povýšení"/>
				<connector uid="28" angle="301.371">
					<from>pracovitost</from>
					<to>povýšení</to>
				</connector>
				<connector uid="29" angle="3.63295">
					<from>povýšení</from>
					<to>výplata</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

